# FastAPI
APP_KEY=
FASTAPI_PORT=8000
LOG_LEVEL=INFO

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_TEST_DB=testdatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456789

# File storage
STORAGE_DIR="data"
TEST_STORAGE_DIR="data-test"